{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@terces/gluon": ["libs/gluon/src/index.ts"],
      "@ng-finance/performance": ["libs/performance/src/index.ts"],
      "@ng-finance/data-provider": ["libs/data-provider/src/index.ts"],
      "@ng-finance/core": ["libs/core/src/index.ts"],
      "@terces/spectrum": ["libs/spectrum/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
